<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/6. Favicon.svg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Lead Awaker | AI Automation Agency" />
    <meta property="og:description" content="Pull fresh sales from leads you’ve already paid for using conversational AI." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://1ad4ed55-f048-45b4-b197-05b121a905a3-00-2wht59ku2j8k.kirk.replit.dev/opengraph.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Lead Awaker" />
    <meta name="twitter:description" content="AI Automation Agency - Database Reactivation" />
    <meta name="twitter:image" content="https://1ad4ed55-f048-45b4-b197-05b121a905a3-00-2wht59ku2j8k.kirk.replit.dev/opengraph.jpg" />

    <link rel="icon" type="image/png" href="/favicon.png" disabled />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-mjiv76G7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-r-BakMYc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>