import { Link } from "wouter";
import { useTranslation } from "react-i18next";
import { useInView } from "framer-motion";
import { motion } from 'framer-motion';
import { ReactComponent as LeadSvg } from '../../../../Logo-Lead.svg';
import { ReactComponent as AwakerSvg } from '../../../../Logo-Awaker.svg';
import { ReactComponent as RoosterSvg } from '../../../../Logo-Rooster.svg';
import { ReactComponent as TopSvg } from '../../../../Logo-Top.svg';


function LogoAnimation() {
  const { ref, inView } = useInView({ once: false, amount: 0.1 });

  return (
    <motion.div
      ref={ref}
      className="pointer-events-none z-20"
      style={{ backgroundColor: 'transparent' }}
      initial={{ opacity: 0 }}
      animate={inView ? { opacity: 1 } : { opacity: 0 }}
      transition={{ duration: 0.5 }}
    >
      <div className="absolute top-0 left-1/2 w-72 h-72 md:w-[28rem] md:h-[28rem] lg:w-[32rem] lg:h-[32rem] -translate-y-40 md:-translate-y-48 lg:-translate-y-56">
        <div className="relative w-full h-full" style={{ backgroundColor: 'transparent' }}>
          <motion.div
            className="absolute inset-0 w-full h-full"
            style={{ backgroundColor: 'transparent' }}
            animate={inView ? { opacity: 1 } : { opacity: 0 }}
            transition={{ duration: 0.8 }}
          >
            <LeadSvg className="w-full h-full" style={{ backgroundColor: 'transparent' }} />
          </motion.div>
          <motion.div
            className="absolute inset-0 w-full h-full"
            style={{ backgroundColor: 'transparent' }}
            initial={{ opacity: 0, y: 20 }}
            animate={inView ? { opacity: 1, y: 0 } : { opacity: 0 }}
            transition={{ delay: 0.5, duration: 0.8 }}
          >
            <AwakerSvg className="w-full h-full" style={{ backgroundColor: 'transparent' }} />
          </motion.div>
          <motion.div
            className="absolute inset-0 w-full h-full"
            style={{ backgroundColor: 'transparent' }}
            initial={{ opacity: 0, scale: 0.8 }}
            animate={inView ? { opacity: 1, scale: 1 } : { opacity: 0 }}
            transition={{ delay: 1.2, duration: 0.8 }}
          >
            <RoosterSvg className="w-full h-full" style={{ backgroundColor: 'transparent' }} />
          </motion.div>
          <motion.div
            className="absolute inset-0 w-full h-full"
            style={{ backgroundColor: 'transparent' }}
            initial={{ opacity: 0, scale: 1.2 }}
            animate={inView ? { opacity: 1, scale: 1 } : { opacity: 0 }}
            transition={{ delay: 1.3, duration: 0.8 }}
          >
            <TopSvg className="w-full h-full" style={{ backgroundColor: 'transparent' }} />
          </motion.div>
        </div>
      </div>
    </motion.div>
  );
}

export function Footer() {
  const { t } = useTranslation("common");

  return (
    <footer className="bg-muted/30 pt-20 pb-10 border-t border-border relative">
      <div className="container mx-auto px-4 md:px-6">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-12 mb-16 relative z-10">
          <div>
            <h4 className="font-heading font-bold mb-4">{t("footer.company")}</h4>
            <ul className="space-y-3">
              <li><Link href="/" className="text-muted-foreground hover:text-primary transition-colors">{t("nav.home")}</Link></li>
              <li><Link href="/about" className="text-muted-foreground hover:text-primary transition-colors">{t("nav.about")}</Link></li>
              <li><Link href="/services" className="text-muted-foreground hover:text-primary transition-colors">{t("nav.services")}</Link></li>
            </ul>
          </div>

          <div>
            <h4 className="font-heading font-bold mb-4">{t("footer.contact")}</h4>
            <ul className="space-y-3">
              <li><Link href="/book-demo" className="text-muted-foreground hover:text-primary transition-colors">{t("nav.bookDemo")}</Link></li>
              <li className="text-muted-foreground">leadawaker@gmail.com</li>
              <li className="text-muted-foreground text-sm">
                Christiaan Huygensweg 32,<br />
                s'Hertogenbosch, NL
              </li>
            </ul>
          </div>

          <div></div>
        </div>

        <div className="border-t border-border pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-muted-foreground relative z-10">
          <p>{t("footer.copyright", { year: new Date().getFullYear() })}</p>
          <div className="flex gap-6">
            <Link href="/privacy-policy" className="hover:text-primary transition-colors">{t("footer.privacy")}</Link>
            <Link href="/terms-of-service" className="hover:text-primary transition-colors">{t("footer.terms")}</Link>
          </div>
        </div>

        <LogoAnimation />
      </div>
    </footer>
  );
}
