/* ========================================
   HOLOGRAM GLITCH EFFECT - ALL ANIMATIONS
   ======================================== */

/* Main .hologram-glitch class */
.hologram-glitch {
  position: relative;
  display: inline-block;
  color: transparent;
  font-weight: 700;
  letter-spacing: 0.05em;
  opacity: 1;
  background: 
    repeating-linear-gradient(
      90deg,
      rgba(254, 184, 0, 0.15) 0px,
      rgba(254, 184, 0, 0.15) 1px,
      transparent 1px,
      transparent 2px
    ),
    linear-gradient(135deg, rgba(254, 184, 0, 0.15) 0%, rgba(254, 184, 0, 0.1) 100%);
  padding: 0.05em 0.1em;
  border-bottom: 2px solid rgba(254, 184, 0, 0.6);
  margin-bottom: -2px;
  animation: hologram-static 0.15s linear 3s 47 forwards, pixelate-glitch-word 0.15s ease-in-out 2.5s;
  overflow: visible;
}

.hologram-glitch::before {
  content: "broken";
  position: absolute;
  left: 0;
  top: 0;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: rgba(254, 184, 0, 0.7);
  width: 100%;
  height: 100%;
  text-shadow: 
    0 -8px 20px rgba(254, 184, 0, 0.3),
    0 -4px 10px rgba(254, 184, 0, 0.2),
    0 0 20px rgba(254, 184, 0, 0.15),
    0 0 40px rgba(254, 184, 0, 0.1);
  animation: text-flicker 7s ease-in-out 1 forwards, top-half-shift-left 3s ease-in-out 2.5s forwards, show-top-half 0.15s ease-in-out 2.5s, slice-glitch-top 0.15s ease-in-out 2.5s;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  pointer-events: none;
  white-space: nowrap;
  z-index: 10;
}

.hologram-glitch::after {
  content: "broken";
  position: absolute;
  left: 0;
  top: 0;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: rgba(254, 184, 0, 0.7);
  width: 100%;
  height: 100%;
  text-shadow: 
    0 -8px 20px rgba(254, 184, 0, 0.3),
    0 -4px 10px rgba(254, 184, 0, 0.2),
    0 0 20px rgba(254, 184, 0, 0.15),
    0 0 40px rgba(254, 184, 0, 0.1);
  animation: text-flicker 7s ease-in-out 1 forwards, show-top-half 0.15s ease-in-out 2.5s, slice-glitch-bottom 0.15s ease-in-out 2.5s;
  clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
  pointer-events: none;
  white-space: nowrap;
  z-index: 10;
}

.flicker-letter {
  animation: letter-flicker 6s ease-in-out infinite;
}

/* ========================================
   ALL @KEYFRAMES ANIMATIONS
   ======================================== */

@keyframes show-top-half {
  0%, 100% {
    opacity: 0;
  }
  1%, 99% {
    opacity: 1;
  }
}

@keyframes hologram-static {
  0% {
    background: 
      repeating-linear-gradient(
        90deg,
        rgba(226, 137, 22, 0.18) 0px,
        rgba(226, 137, 22, 0.18) 1px,
        transparent 1px,
        transparent 2px
      ),
      linear-gradient(135deg, rgba(254, 184, 0, 0.15) 0%, rgba(226, 137, 22, 0.1) 100%);
  }
  50% {
    background: 
      repeating-linear-gradient(
        90deg,
        rgba(226, 137, 22, 0.1) 0px,
        rgba(226, 137, 22, 0.1) 1px,
        transparent 1px,
        transparent 2px
      ),
      linear-gradient(135deg, rgba(254, 184, 0, 0.15) 0%, rgba(226, 137, 22, 0.1) 100%);
  }
  100% {
    background: 
      repeating-linear-gradient(
        90deg,
        rgba(226, 137, 22, 0.18) 0px,
        rgba(226, 137, 22, 0.18) 1px,
        transparent 1px,
        transparent 2px
      ),
      linear-gradient(135deg, rgba(254, 184, 0, 0.15) 0%, rgba(226, 137, 22, 0.1) 100%);
  }
}

@keyframes split-shift-left {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-8px);
  }
}

@keyframes split-shift-fast {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-18px);
  }
}

@keyframes top-half-shift-left {
  0%, 5% {
    transform: translateX(0);
  }
  8% {
    transform: translateX(-3px);
    opacity: 0.85;
  }
  15%, 20% {
    transform: translateX(-3px);
    opacity: 1;
  }
  25%, 30% {
    transform: translateX(-3px);
    opacity: 0.8;
  }
  35%, 40% {
    transform: translateX(-3px);
    opacity: 1;
  }
  45%, 50% {
    transform: translateX(-3px);
    opacity: 0.9;
  }
  55%, 60% {
    transform: translateX(-3px);
    opacity: 0.85;
  }
  65%, 100% {
    transform: translateX(-3px);
    opacity: 1;
  }
}

@keyframes slice-glitch-top {
  0%, 100% {
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  }
  25% {
    clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  }
  50% {
    clip-path: polygon(0 33%, 100% 33%, 100% 50%, 0 50%);
  }
  75% {
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  }
}

@keyframes slice-glitch-bottom {
  0%, 100% {
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
  }
  25% {
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  }
  50% {
    clip-path: polygon(0 50%, 100% 50%, 100% 67%, 0 67%);
  }
  75% {
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
  }
}

@keyframes pixelate-glitch {
  0%, 100% {
    filter: blur(0px);
    text-rendering: optimizeLegibility;
  }
  25% {
    filter: blur(0.8px);
    text-rendering: pixelated;
  }
  50% {
    filter: blur(1.2px);
    text-rendering: pixelated;
  }
  75% {
    filter: blur(0.6px);
    text-rendering: pixelated;
  }
}

@keyframes pixelate-glitch-word {
  0%, 100% {
    filter: blur(0px) contrast(1);
    text-rendering: optimizeLegibility;
  }
  20% {
    filter: blur(3px) contrast(0.8);
    text-rendering: pixelated;
  }
  40% {
    filter: blur(5px) contrast(0.6);
    text-rendering: pixelated;
  }
  60% {
    filter: blur(4px) contrast(0.7);
    text-rendering: pixelated;
  }
  80% {
    filter: blur(3px) contrast(0.8);
    text-rendering: pixelated;
  }
}

@keyframes horizontal-break {
  0%, 20%, 35%, 100% {
    transform: scaleX(1);
  }
  16% {
    transform: scaleX(0.95) skewX(-2deg);
  }
  18% {
    transform: scaleX(1.02) skewX(1deg);
  }
}

@keyframes horizontal-split-distort {
  0%, 100% {
    transform: skewX(0deg);
  }
  20%, 80% {
    transform: skewX(20deg);
  }
}

@keyframes text-flicker {
  0%, 60%, 100% {
    color: #FEB800;
    text-shadow: 
      0 -8px 20px rgba(254, 184, 0, 0.2),
      0 -4px 10px rgba(254, 184, 0, 0.15),
      0 0 20px rgba(254, 184, 0, 0.1);
  }
  4% {
    color: rgba(254, 184, 0, 0.85);
    text-shadow: 
      0 -8px 20px rgba(254, 184, 0, 0.12),
      0 -4px 10px rgba(254, 184, 0, 0.08),
      0 0 20px rgba(254, 184, 0, 0.06);
  }
  6% {
    color: #FEB800;
    text-shadow: 
      0 -8px 20px rgba(254, 184, 0, 0.2),
      0 -4px 10px rgba(254, 184, 0, 0.15),
      0 0 20px rgba(254, 184, 0, 0.1);
  }
  22% {
    color: #FEB800;
    text-shadow: 
      0 -8px 20px rgba(254, 184, 0, 0.2),
      0 -4px 10px rgba(254, 184, 0, 0.15),
      0 0 20px rgba(254, 184, 0, 0.1);
  }
  26% {
    color: rgba(254, 184, 0, 0.7);
    text-shadow: 
      0 -8px 20px rgba(254, 184, 0, 0.08),
      0 -4px 10px rgba(254, 184, 0, 0.04),
      0 0 20px rgba(254, 184, 0, 0.04);
  }
  28% {
    color: #FEB800;
    text-shadow: 
      0 -8px 20px rgba(254, 184, 0, 0.2),
      0 -4px 10px rgba(254, 184, 0, 0.15),
      0 0 20px rgba(254, 184, 0, 0.1);
  }
  31% {
    color: rgba(254, 184, 0, 0.8);
    text-shadow: 
      0 -8px 20px rgba(254, 184, 0, 0.1),
      0 -4px 10px rgba(254, 184, 0, 0.06),
      0 0 20px rgba(254, 184, 0, 0.06);
  }
  33% {
    color: #FEB800;
    text-shadow: 
      0 -8px 20px rgba(254, 184, 0, 0.2),
      0 -4px 10px rgba(254, 184, 0, 0.15),
      0 0 20px rgba(254, 184, 0, 0.1);
  }
}

@keyframes lamp-flicker {
  0%, 100% {
    opacity: 1;
    filter: drop-shadow(0 0 12px rgba(226, 137, 22, 0.6)) 
            drop-shadow(0 0 24px rgba(226, 137, 22, 0.4)) 
            drop-shadow(0 0 36px rgba(226, 137, 22, 0.2));
    transform: translate(0, 0);
  }
  10% {
    opacity: 0.95;
  }
  20% {
    opacity: 0.98;
    transform: translate(0, -1px);
  }
  25% {
    opacity: 1;
    transform: translate(0, 0);
  }
  50% {
    opacity: 1;
    filter: drop-shadow(0 0 12px rgba(226, 137, 22, 0.6)) 
            drop-shadow(0 0 24px rgba(226, 137, 22, 0.4)) 
            drop-shadow(0 0 36px rgba(226, 137, 22, 0.2));
    transform: translate(0, 0);
  }
  55% {
    opacity: 0.9;
    transform: translate(0, 2px);
  }
  58% {
    transform: translate(0, -2px);
  }
  60% {
    opacity: 0.95;
    transform: translate(0, 0);
  }
  100% {
    opacity: 1;
    filter: drop-shadow(0 0 12px rgba(226, 137, 22, 0.6)) 
            drop-shadow(0 0 24px rgba(226, 137, 22, 0.4)) 
            drop-shadow(0 0 36px rgba(226, 137, 22, 0.2));
    transform: translate(0, 0);
  }
}

@keyframes hologram-flicker {
  0% {
    opacity: 1;
    filter: drop-shadow(0 0 12px rgba(226, 137, 22, 0.6)) 
            drop-shadow(0 0 24px rgba(226, 137, 22, 0.4)) 
            drop-shadow(0 0 36px rgba(226, 137, 22, 0.2));
    transform: translate(0, 0);
  }
  10% {
    opacity: 0.95;
  }
  20% {
    opacity: 0.98;
    transform: translate(0, -1px);
  }
  25% {
    opacity: 1;
    transform: translate(0, 0);
  }
  50% {
    opacity: 1;
    filter: drop-shadow(0 0 12px rgba(226, 137, 22, 0.6)) 
            drop-shadow(0 0 24px rgba(226, 137, 22, 0.4)) 
            drop-shadow(0 0 36px rgba(226, 137, 22, 0.2));
    transform: translate(0, 0);
  }
  55% {
    opacity: 0.9;
    transform: translate(0, 2px);
  }
  58% {
    transform: translate(0, -2px);
  }
  60% {
    opacity: 0.95;
    transform: translate(0, 0);
  }
  100% {
    opacity: 1;
    filter: drop-shadow(0 0 12px rgba(226, 137, 22, 0.6)) 
            drop-shadow(0 0 24px rgba(226, 137, 22, 0.4)) 
            drop-shadow(0 0 36px rgba(226, 137, 22, 0.2));
    transform: translate(0, 0);
  }
}

@keyframes glitch-shift-1 {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }
  8% {
    opacity: 0;
  }
  9% {
    opacity: 0.6;
    transform: translate(-0.03px, -0.02px);
    filter: drop-shadow(0 0 4px rgba(0, 255, 255, 0.6));
  }
  10% {
    opacity: 0.45;
    transform: translate(0.03px, 0.02px);
    filter: drop-shadow(0 0 4px rgba(0, 255, 255, 0.5));
  }
  11% {
    opacity: 0.55;
    transform: translate(-0.02px, 0px);
    filter: drop-shadow(0 0 4px rgba(0, 255, 255, 0.55));
  }
  13% {
    opacity: 0;
    transform: translate(0, 0);
  }
  24% {
    opacity: 0;
  }
  25% {
    opacity: 0.6;
    transform: translate(-0.03px, -0.02px);
    filter: drop-shadow(0 0 4px rgba(0, 255, 255, 0.6));
  }
  26% {
    opacity: 0.45;
    transform: translate(0.03px, 0.02px);
    filter: drop-shadow(0 0 4px rgba(0, 255, 255, 0.5));
  }
  27% {
    opacity: 0.55;
    transform: translate(-0.02px, 0px);
    filter: drop-shadow(0 0 4px rgba(0, 255, 255, 0.55));
  }
  29% {
    opacity: 0;
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(0, 0);
  }
}

@keyframes glitch-shift-2 {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }
  24% {
    opacity: 0;
  }
  25% {
    opacity: 0.5;
    transform: translate(0.03px, 0.02px);
    filter: drop-shadow(0 0 4px rgba(255, 0, 100, 0.6));
  }
  26% {
    opacity: 0.6;
    transform: translate(-0.03px, -0.02px);
    filter: drop-shadow(0 0 4px rgba(255, 0, 100, 0.65));
  }
  27% {
    opacity: 0.45;
    transform: translate(0.02px, 0px);
    filter: drop-shadow(0 0 4px rgba(255, 0, 100, 0.5));
  }
  29% {
    opacity: 0;
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(0, 0);
  }
}

@keyframes letter-flicker {
  0%, 85% {
    opacity: 1;
  }
  87% {
    opacity: 0.3;
  }
  88% {
    opacity: 1;
  }
  90% {
    opacity: 0.2;
  }
  91%, 100% {
    opacity: 0;
  }
}