Create a premium CTA section with a mouse-reactive parallax overlay.
Requirements:
Dark SaaS-style background
CTA text: “Book a Demo”
CTA button centered
Overlay made of soft white blurred circles (bokeh style)
At least 3 parallax layers
No images (use radial-gradient only)
Low opacity
Different blur per layer to simulate depth
Mouse movement controls parallax (use transform, not top/left)
Overlay must not block CTA interaction
Smooth performance
Graceful fallback for mobile (disable parallax)
Return full working HTML, CSS, and JS in one file.
Now here’s the actual working implementation 👇
✅ Complete Working Example
You can paste this into a single index.html file and run it.
Html
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CTA Parallax</title>

<style>
body {
  margin: 0;
  background: #0f1115;
  font-family: Arial, sans-serif;
}

/* CTA Section */
.cta {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at 50% 20%, #1a1d24, #0f1115);
}

/* Overlay */
.parallax-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

/* Parallax Layers */
.layer {
  position: absolute;
  width: 140%;
  height: 140%;
  top: -20%;
  left: -20%;
  transition: transform 0.08s ease-out;
  animation: float 20s ease-in-out infinite alternate;
}

/* Soft white circle gradients */
.layer-1 {
  background:
    radial-gradient(circle at 20% 30%, rgba(255,255,255,0.15) 0px, rgba(255,255,255,0.08) 120px, transparent 250px),
    radial-gradient(circle at 80% 70%, rgba(255,255,255,0.12) 0px, rgba(255,255,255,0.06) 100px, transparent 220px);
  filter: blur(8px);
}

.layer-2 {
  background:
    radial-gradient(circle at 40% 60%, rgba(255,255,255,0.1) 0px, rgba(255,255,255,0.05) 150px, transparent 300px),
    radial-gradient(circle at 70% 20%, rgba(255,255,255,0.12) 0px, rgba(255,255,255,0.07) 180px, transparent 320px);
  filter: blur(25px);
}

.layer-3 {
  background:
    radial-gradient(circle at 50% 50%, rgba(255,255,255,0.08) 0px, rgba(255,255,255,0.04) 220px, transparent 400px);
  filter: blur(40px);
}

/* Floating animation */
@keyframes float {
  from {
    transform: translateY(-10px) scale(1);
  }
  to {
    transform: translateY(10px) scale(1.05);
  }
}

/* CTA Content */
.cta-content {
  position: relative;
  z-index: 10;
  text-align: center;
  color: white;
}

.cta-content h1 {
  font-size: 56px;
  margin: 0;
  font-weight: 600;
}

.cta-content button {
  margin-top: 24px;
  padding: 14px 36px;
  font-size: 16px;
  border-radius: 40px;
  border: none;
  background: white;
  color: #0f1115;
  cursor: pointer;
  transition: 0.3s;
}

.cta-content button:hover {
  transform: translateY(-2px);
}

/* Disable parallax on mobile */
@media (max-width: 768px) {
  .layer {
    transition: none;
  }
}
</style>
</head>

<body>

<section class="cta">
  <div class="parallax-overlay">
    <div class="layer layer-1"></div>
    <div class="layer layer-2"></div>
    <div class="layer layer-3"></div>
  </div>

  <div class="cta-content">
    <h1>Book a Demo</h1>
    <button>Schedule Now</button>
  </div>
</section>

<script>
const layers = document.querySelectorAll(".layer");

// Disable on touch devices
if (!("ontouchstart" in window)) {
  document.addEventListener("mousemove", (e) => {
    const x = (window.innerWidth / 2 - e.clientX) / 50;
    const y = (window.innerHeight / 2 - e.clientY) / 50;

    layers.forEach((layer, index) => {
      const depth = (index + 1) * 15;
      layer.style.transform = `translate(${x * depth}px, ${y * depth}px)`;
    });
  });
}
</script>

</body>
</html>